#!name = Emby 解锁
#!desc = 解锁 Emby Premiere
#!author = Tartarus2014 Civi
#!homepage = https://github.com/AkinoYuiko/Rules/tree/master/Loon/Plugin
#!date = 2023-11-28 10:23:49
#!icon = https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/EMBY.png

[Script]
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice requires-body=1,max-size=0, script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Emby.js, tag=EMBY

[MITM]
hostname = mb3admin.com
