[General]
ipv6 = true
ipv6-vif = auto
test-timeout = 2
show-error-page-for-reject = true

[Proxy Group]
Subscription = select, external-policy-modifier="tfo=false", policy-path=订阅节点链接, hidden=1
HK = url-test, hidden=1, include-other-group=Subscription, policy-regex-filter=(港|HK|(?i)Hong)
TW = url-test, hidden=1, include-other-group=Subscription, policy-regex-filter=(台|TW|(?i)Tai)
JP = url-test, hidden=1, include-other-group=Subscription, policy-regex-filter=(日|JP|(?i)Japan)
SG = url-test, hidden=1, include-other-group=Subscription, policy-regex-filter=(新|SG|(?i)Sing)
US = url-test, hidden=1, include-other-group=Subscription, policy-regex-filter=(美|US|(?i)United State)
Final = fallback, HK, SG, US, hidden=1

[Rule]
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/AdBlock.list,REJECT
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Apple.list,DIRECT
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Telegram.list,SG
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Netflix.list,SG
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Disney.list,HK
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/YouTube.list,HK
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Google.list,US
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Global.list,Final
# DNS Resolve
RULE-SET,https://github.com/AkinoYuiko/surge-list/raw/main/cncidr.list,DIRECT
RULE-SET,LAN,DIRECT
FINAL,Final,dns-failed
