[General]
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,127.0.0.1,localhost,*.local,captive.apple.com,e.crashlynatics.com
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = system
encrypted-dns-server = quic://dns.alidns.com
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
udp-priority = true
show-error-page-for-reject = true
udp-policy-not-supported-behaviour = REJECT

[Proxy Group]
Proxy = select, HK, JP, SG, US, include-other-group="HK, JP, SG, US"
Apple = select, Proxy, DIRECT, include-other-group=Proxy
Telegram = select, Proxy, include-other-group=Proxy
Discord = select, include-other-group=Telegram
YouTube = select, include-other-group=Telegram
Google = fallback, US, Proxy, hidden=1
# ===== #
Subscription = select, hidden=1, policy-path=订阅链接
Enabled = url-test, hidden=1, include-other-group=Subscription
HK = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(港|HK|Hong Kong)
JP = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(日|JP|Japan)
SG = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(新|Singapore)
US = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(美|US)

[Rule]
# > Anti-ADs
RULE-SET,https://gitlab.com/lodepuly/anti-ad/-/raw/master/anti-ad-surge.txt,REJECT // Anti-ADs
# > 自定义规则
# > 苹果服务
RULE-SET,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/ApplePushNotificationService.list,DIRECT // 苹果推送服务
RULE-SET,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/AppleID.list,DIRECT // Apple ID
DOMAIN,apps.apple.com,Apple
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Apple
# > 社交平台
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list,Telegram // Telegram
# > 流媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,YouTube // YouTube
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,SG // Netflix
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,HK// Disney
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list,HK// Spotify
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list,DIRECT // BiliBili
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list,DIRECT // 国内媒体
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list,Proxy // 国外媒体
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_Domain.list,Proxy // 国外媒体域名
# > 谷歌服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,Google // 谷歌服务
# > Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list,Proxy // 代理规则
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list,Proxy // 代理域名规则
# > China
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT // CN
# 防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
# > 局域网地址
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,DIRECT // 局域网
RULE-SET,LAN,DIRECT
# > China ASN/GEOIP
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/auto-update/ruleset/ASN.China.list,DIRECT // CN ASN
GEOIP,CN,DIRECT // GEOIP
# > Final
FINAL,Proxy,dns-failed

[Host]
dns.alidns.com = 223.5.5.5, 223.6.6.6
