[General]
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,127.0.0.1,localhost,*.local,captive.apple.com,e.crashlynatics.com
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
encrypted-dns-server = quic://dns.alidns.com

[Proxy Group]
Proxy = select, HK, JP, SG, US, include-other-group="HK, JP, SG, US"
Apple = select, Proxy, DIRECT, include-other-group=Proxy
Telegram = select, Proxy, include-other-group=Proxy
YouTube = select, include-other-group=Telegram
Google = fallback, US, Proxy, hidden=1
# ===== #
Subscription = select, hidden=1, policy-path=订阅链接
Enabled = url-test, hidden=1, include-other-group=Subscription
HK = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(港|HK|Hong Kong)
JP = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(日|JP|Japan)
SG = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(新|Singapore)
US = url-test, hidden=1, include-other-group=Enabled, policy-regex-filter=(美|US)

[Rule]
# Anti-ADs
# RULE-SET,https://raw.githubusercontent.com/Cats-Team/AdRules/main/adrules.list,REJECT // AD Rules
# 自定义规则
# 规则集
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,Telegram // Telegram
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,Default // Steam
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,YouTube // YouTube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,Google // Google
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT // CN
# 苹果相关
DOMAIN,apps.apple.com,Apple
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_All.list,Apple // Apple ALL
RULE-SET,SYSTEM,Apple
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/apple.list,Apple
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/ChinaASN/ChinaASN_Resolve.list,DIRECT // China ASN
FINAL,Proxy,dns-failed

[Host]
dns.alidns.com = 223.5.5.5, 223.6.6.6
