[Proxy Group]
Proxy = select, policy-path=订阅链接

[Rule]
# RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/AdBlock.list,REJECT
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Apple.list,DIRECT
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/Global.list,Proxy
RULE-SET,https://github.com/AkinoYuiko/X/raw/main/Surge/Rules/cncidr.list,DIRECT
RULE-SET,LAN,DIRECT
FINAL,Proxy,dns-failed
